# HelloWorld

./: HelloWorld.sln
HelloWorld/HelloWorld/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  App.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactGroupsPage.xaml  ContactGroupsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CreditPage.xaml  CreditPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HelloWorld.csproj  InstagramPage.xaml  InstagramPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld.Android/Persistence/: SQLiteDb.cs
HelloWorld/HelloWorld.Android/Properties/: AssemblyInfo.cs
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.UWP/: App.xaml.cs  HelloWorld.UWP.csproj  Package.appxmanifest
HelloWorld/HelloWorld.UWP/Persistence/: SQLiteDb.cs
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj  Info.plist
HelloWorld/HelloWorld.iOS/Persistence/: SQLiteDb.cs
HelloWorld/HelloWorld/Models/: Activity.cs  Booking.cs  Contact.cs  Customer.cs  User.cs
HelloWorld/HelloWorld/Models/Movie/: Movie.cs  Result.cs  RootObject.cs
HelloWorld/HelloWorld/Persistence/: ISQLiteDb.cs  SQLiteContactStore.cs
HelloWorld/HelloWorld/Services/: ActivityService.cs  ContactService.cs  Helper.cs  UserService.cs
HelloWorld/HelloWorld/ViewModels/: BaseViewModel.cs  ContactViewModel.cs  IContactStore.cs  IPageService.cs  MoviesViewModel.cs  PageService.cs
